000     @SCRATCH
000     @MEMSET.P1
001     @SCRATCH
001     _RETURN_
001-002 @MEMSET.P1
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-009 _Randseed
00A-00B __DYNAMIC_HEAD
00C     sayi
00D-013 dizi
014-017 @MUL3232.P1
014-017 srand.seed
014     rand.@SCRATCH1
014     MAIN.@SCRATCH1
015     @delay_ms1.P1
015     rand.@SCRATCH2
015     MAIN.@SCRATCH2
016     rand.@SCRATCH3
017-018 @DIV1616.P1
017     rand.@SCRATCH4
018-01B @MUL3232.P1
019-01A @DIV1616.P1
01B     @DIV1616.@SCRATCH1
01C     @MUL3232.@SCRATCH1
01D     @MUL3232.@SCRATCH2
01E     @MUL3232.@SCRATCH3
01F     @MUL3232.@SCRATCH4
020     @MUL3232.@SCRATCH5
021     @MUL3232.@SCRATCH6
F83     PSP_DATA
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @MEMSET.P4
FE9-FEA @WRITE_PACKED_MEMORY.P5
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  srand
000018  @MUL3232
00006E  @DIV1616
0000B0  rand
00011A  @delay_ms1
000144  @cinit1
000144  MAIN
000154  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\alial\Desktop\Lessons\MikroIslemciDeneme\ders8zar\

Project Files:
    main.c                                                  [01-Nis-23 15:40  CRC=B90DAFA4]
    main.h                                                  [01-Nis-23 15:38  CRC=F216784F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F452.h [12-Kas-13 14:35  CRC=1418FEBC]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-Tem-07 13:24  CRC=4E4534F4]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-Tem-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Tem-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Oca-08 13:55  CRC=2D1F019F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [08-Haz-11 14:39  CRC=0B6669CF]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\time.h [28-Aðu-12 11:05  CRC=A57CC8AD]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlibm.h [24-Þub-12 09:58  CRC=9523303D]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\memmgmt.c [24-Þub-12 09:47  CRC=E82E24A3]

Source signature=FE6EE23C

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
