[PROJECT]
Target=main.hex
Processor_Text=PIC18F452
CCSVerions=5.007
Compiler=PCH
CCSVersion=5.015
[Target Data]
FileList=main.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\alial\Desktop\Lessons\MikroIslemciDeneme\ders8zar\;C:\Users\alial\Desktop\Lessons\MikroIslemciDeneme\ders8zar\C:\Program Files (x86)\PICC\Devices\
[C:\Users\alial\Desktop\Lessons\MikroIslemciDeneme\ders8zar\main]
Type=4
[mru-list]
1=main.c
[Opened Files]
1=main.c
2=..\..\Lessons\MikroIslemciDeneme\ders8zar\main.c
3=..\..\Lessons\MikroIslemciDeneme\zar\main.c
4=
[main.c]
Type=4
[Units]
Count=1
1=main (main)
